build/index.html
<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <title>Forest
    </title>
  </head>
  <body id="top">
    <header class="container-fluid">
      <div class="container">
        <div class="row between-sm">
          <div class="logo-container col-xs-12 col-sm-6"><a class="text-uppercase" href="/">forest</a></div>
          <nav class="row middle-sm"><a class="text-uppercase next" href="#top">home</a><a class="text-uppercase next" href="#next">blog</a><a class="text-uppercase next" href="#service">our services</a><a class="text-uppercase next" href="#team">team</a><a class="text-uppercase next" href="#contact">contact</a></nav>
        </div>
      </div>
    </header>
    <section class="conainer-fluid relative first-container row middle-sm parralax" style="background-image: url(img/forest-bg.jpg);">
      <div class="container">
        <div class="col-xs-12 col-sm-10 relative">
          <div class="h1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="highway-to-hell"><a class="next relative" href="#next">scroll down
          <div class="come-icon"></div></a></div>
    </section>
    <section class="container latest-news" id="next">
      <div class="row between-sm">
        <div class="image-big row bottom-sm relative" style="background-image: url(img/first-image.jpg);"><a href="#">
            <div class="info-container">
              <div class="h2 white-color relative col-xs-12 col-sm-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              <div class="date relative"><i class="fa fa-clock-o white-color"> <span>24 April 2017</span></i></div>
              <div class="comments text-uppercase white-color relative">comments <span>(12 000)</span></div>
            </div></a></div>
        <div class="image-small row bottom-sm relative" style="background-image: url(img/second-image.jpg);"><a href="#">
            <div class="info-container">
              <div class="h2 white-color relative col-xs-12 col-sm-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              <div class="date relative"><i class="fa fa-clock-o white-color"> <span>24 April 2017</span></i></div>
              <div class="comments text-uppercase white-color relative">comments <span>(12 000)</span></div>
            </div></a></div>
        <div class="image-small row bottom-sm relative" style="background-image: url(img/third-image.jpg);"><a href="#">
            <div class="info-container">
              <div class="h2 white-color relative col-xs-12 col-sm-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              <div class="date white-color relative"><i class="fa fa-clock-o white-color"> <span>24 April 2017</span></i></div>
              <div class="comments text-uppercase white-color relative">comments <span>(12 000)</span></div>
            </div></a></div>
        <div class="image-big row bottom-sm relative" style="background-image: url(img/fourth-image.jpg);"><a href="#">
            <div class="info-container">
              <div class="h2 white-color relative col-xs-12 col-sm-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              <div class="date white-color relative"><i class="fa fa-clock-o white-color"> <span>24 April 2017</span></i></div>
              <div class="comments text-uppercase white-color relative">comments <span>(12 000)</span></div>
            </div></a></div>
      </div>
    </section>
    <section class="service container" id="service">
      <div class="h2 text-uppercase text-center">OUR SERVICES</div>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3 relative flex">
          <div class="icon-container"><i class="fa fa-desktop"></i></div>
          <div class="text-container">
            <div class="h3">Lorem ipsum</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 relative flex">
          <div class="icon-container"><i class="fa fa-undo"></i></div>
          <div class="text-container">
            <div class="h3">Lorem ipsum</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 relative flex">
          <div class="icon-container"><i class="fa fa-globe"></i></div>
          <div class="text-container">
            <div class="h3">Lorem ipsum</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 relative flex">
          <div class="icon-container"><i class="fa fa-mobile"></i></div>
          <div class="text-container">
            <div class="h3">Lorem ipsum</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 relative flex">
          <div class="icon-container"><i class="fa fa-desktop"></i></div>
          <div class="text-container">
            <div class="h3">Lorem ipsum</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 relative flex">
          <div class="icon-container"><i class="fa fa-undo"></i></div>
          <div class="text-container">
            <div class="h3">Lorem ipsum</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 relative flex">
          <div class="icon-container"><i class="fa fa-globe"></i></div>
          <div class="text-container">
            <div class="h3">Lorem ipsum</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 relative flex">
          <div class="icon-container"><i class="fa fa-mobile"></i></div>
          <div class="text-container">
            <div class="h3">Lorem ipsum</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid fourth-images">
      <div class="row">
        <div class="image-container col-xs-12 col-sm-6 col-md-3 relative text-center row middle-sm" style="background-image: url(img/eagle.jpg);">
          <div class="text-container">
            <div class="h3 white-color">Lorem ipsum</div>
            <p class="white-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
          <div class="share-button"><a href="#"><i class="fa fa-share-alt"></i><span class="text-uppercase white-color">share</span></a></div>
        </div>
        <div class="image-container col-xs-12 col-sm-6 col-md-3 relative text-center row middle-sm" style="background-image: url(img/racoon.jpg);">
          <div class="text-container">
            <div class="h3 white-color">Lorem ipsum</div>
            <p class="white-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
          <div class="share-button"><a href="#"><i class="fa fa-share-alt"></i><span class="text-uppercase white-color">share</span></a></div>
        </div>
        <div class="image-container col-xs-12 col-sm-6 col-md-3 relative text-center row middle-sm" style="background-image: url(img/forest.jpg);">
          <div class="text-container">
            <div class="h3 white-color">Lorem ipsum</div>
            <p class="white-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
          <div class="share-button"><a href="#"><i class="fa fa-share-alt"></i><span class="text-uppercase white-color">share</span></a></div>
        </div>
        <div class="image-container col-xs-12 col-sm-6 col-md-3 relative text-center row middle-sm" style="background-image: url(img/waterfall.jpg);">
          <div class="text-container">
            <div class="h3 white-color">Lorem ipsum</div>
            <p class="white-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
          <div class="share-button"><a href="#"><i class="fa fa-share-alt"></i><span class="text-uppercase white-color">share</span></a></div>
        </div>
      </div>
    </section>
    <section class="team container" id="team">
      <div class="row">
        <div class="col-xs-12 col-sm-4 text-center">
          <div class="hover-container relative" style="background-image: url(img/ceo.jpg);"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
          <div class="h3">John Doe</div><span class="text-uppercase">ceo</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-xs-12 col-sm-4 text-center">
          <div class="hover-container relative" style="background-image: url(img/ceo.jpg);"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
          <div class="h3">John Doe</div><span class="text-uppercase">ceo</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-xs-12 col-sm-4 text-center">
          <div class="hover-container relative" style="background-image: url(img/ceo.jpg);"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
          <div class="h3">John Doe</div><span class="text-uppercase">ceo</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </section>
    <section class="contact cotainer-fluid" id="contact">
      <div class="container">
        <div class="mail-icon relative"></div>
        <div class="h2 text-uppercase">contact form</div>
        <from class="row relative">
          <div class="west-side">
            <div class="form-group relative">
              <input type="text" placeholder="Full name"/>
            </div>
            <div class="form-group relative">
              <input type="text" placeholder="Email address"/>
            </div>
            <div class="form-group relative">
              <input type="text" placeholder="Title"/>
            </div>
            <div class="form-group relative">
              <input type="text" placeholder="Category"/>
            </div>
            <button class="text-uppercase btn" type="button">send</button>
          </div>
          <div class="east-side">
            <textarea></textarea>
          </div>
        </from>
      </div>
    </section>
    <footer class="container-fluid">
      <div class="container">
        <div class="row middle-sm column">
          <div class="h2 text-uppercase">forest</div>
          <nav class="row between-xs footer-nav"><a href="/">home</a><a href="/">our service</a><a href="/">team</a><a href="/">contact</a></nav>
          <div class="socials"><a class="text-center" href="/"><i class="fa fa-facebook"></i></a><a class="text-center" href="/"><i class="fa fa-twitter"></i></a><a class="text-center" href="/"><i class="fa fa-linkedin"></i></a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/index.pug
extends layout/_main

block title
  | Forest

block content
  section.conainer-fluid.relative.first-container.row.middle-sm.parralax(style=`background-image: url(${imgPath}forest-bg.jpg)`)
    .container
      .col-xs-12.col-sm-10.relative
        .h1 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    .highway-to-hell
      a.next.relative(href='#next') scroll down
        .come-icon

  section#next.container.latest-news
    .row.between-sm
      .image-big.row.bottom-sm.relative(style=`background-image: url(${imgPath}first-image.jpg)`)
        a(href="#")
          .info-container
            .h2.white-color.relative.col-xs-12.col-sm-12 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            .date.relative
              i.fa.fa-clock-o.white-color  #[span 24 April 2017]
            .comments.text-uppercase.white-color.relative comments #[span (12 000)]

      .image-small.row.bottom-sm.relative(style=`background-image: url(${imgPath}second-image.jpg)`)
        a(href="#")
          .info-container
            .h2.white-color.relative.col-xs-12.col-sm-12 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            .date.relative
              i.fa.fa-clock-o.white-color  #[span 24 April 2017]
            .comments.text-uppercase.white-color.relative comments #[span (12 000)]

      .image-small.row.bottom-sm.relative(style=`background-image: url(${imgPath}third-image.jpg)`)
        a(href="#")
          .info-container
            .h2.white-color.relative.col-xs-12.col-sm-12 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            .date.white-color.relative
              i.fa.fa-clock-o.white-color  #[span 24 April 2017]
            .comments.text-uppercase.white-color.relative comments #[span (12 000)]

      .image-big.row.bottom-sm.relative(style=`background-image: url(${imgPath}fourth-image.jpg)`)
        a(href="#")
          .info-container
            .h2.white-color.relative.col-xs-12.col-sm-12 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            .date.white-color.relative
              i.fa.fa-clock-o.white-color  #[span 24 April 2017]
            .comments.text-uppercase.white-color.relative comments #[span (12 000)]

  section#service.service.container
    .h2.text-uppercase.text-center OUR SERVICES
    .row
      -for(var i = 0; i < 2; i++)
        +services('desktop')
        +services('undo')
        +services('globe')
        +services('mobile')

  section.container-fluid.fourth-images
    .row
      +imageContainer('eagle')
      +imageContainer('racoon')
      +imageContainer('forest')
      +imageContainer('waterfall')

  section#team.team.container
    .row
      +team
      +team
      +team

  section#contact.contact.cotainer-fluid
    .container
      .mail-icon.relative
      .h2.text-uppercase contact form
      from.row.relative
        .west-side
          +input('Full name')
          +input('Email address')
          +input('Title')
          +input('Category')
          button(type="button").text-uppercase.btn send
        .east-side
          textarea
